<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .f-card {
            font-family: "Open Sans", 'sans-serif';
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 320px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            padding: 32px;
            overflow: hidden;
            border-radius: 10px;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
        }

        .f-card .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            color: #e8e8e8;
            color: black;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
        }

        .f-card .content .heading {
            font-weight: 700;
            font-size: 32px;
        }

        .f-card .content .para {
            line-height: 1.5;
        }

        .f-card .content .btn {
            color: #e8e8e8;
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            background: linear-gradient(-45deg, #0063B1 0%, #038dd7 100%);
            /*background: linear-gradient(to bottom, #0063B1, #0078D7);*/

            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .f-card::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(-45deg, #0fe3ff 0%, #0063B1 100%);
            z-index: -1;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
        }

        .f-card:hover::before {
            height: 100%;
        }

        .f-card:hover {
            box-shadow: none;
        }

        .f-card:hover .btn {
            color: #212121;
            background: #e8e8e8;
        }

        .f-card .content .btn:hover {
            outline: 2px solid #e8e8e8;
            background: transparent;
            color: #e8e8e8;
        }

        .f-card .content .btn:active {
            box-shadow: none;
        }

    </style>
</head>
<body>
<div class="f-card">
    <div class="content">
        <p class="heading">f-card Hover Effect
        </p>
        <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
            laboriosam at voluptas minus culpa deserunt delectus sapiente
            inventore pariatur
        </p>
        <button class="btn">Read more</button>
    </div>
</div>
</body>
</html>