<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>

    .flash-card {
      max-width: 320px;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      border-radius: 0.5rem;
      background: #486e9a;
      background: -webkit-linear-gradient(to right, #4564aa, #1144bc);
      background: linear-gradient(to right top, #5873b2, #1b397f);
      padding: 1rem;
      color: rgb(173, 179, 192);
      box-shadow: 0px 87px 78px -39px rgba(0,0,0,0.4);
    }

    .flash-title {
      margin-bottom: 0.25rem;
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-weight: 600;
      color: rgb(255, 255, 255);
    }



  </style>
</head>
<body>

<div class="flash card">
  <div class="flash content">
    <span class="flash title">Good news Mac users!</span>
  </div>
</div>

</body>
</html>